// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"request": "launch",
			"type": "extensionHost"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		}
	]
}
