{
	"name": "marlowelsp",
	"displayName": "Marlowe DSL",
	"description": "Syntax highlighting for Cardano Marlowe DSL",
	"author": "olof@twnet.se",
	"version": "0.0.17",
	"repository": {
		"type": "git",
		"url": "https://github.com/olofblomqvist/marlowe-lsp"
	},
	"publisher": "olofblomqvist",
	"categories": [],
	"keywords": [
		"Marlowe","Cardano","DSL","LSP"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:marlowe"
	],
	"browser": "./dist/browserClientMain",
	"configurationDefaults": {		
		"marlowe": {
		  "editor.semanticHighlighting.enabled": true
		}
	  },
	"contributes": {
		"languages": [
			{
				"id": "marlowe",
				"extensions": [
					".marlowe"
				],
				"aliases": [
					"Marlowe"
				]
			}
		],"iconThemes": [
			{
				"id": "marlowe-icons",
				"label": "Marlowe File Icons",
				"path": "./icon.theme.json"
			}
		],
		"grammars": [
			{
				"language": "marlowe",
				"scopeName": "source.marlowe",
				"path": "./marlowe.tmLanguage.json"
			}
		],
		"configuration": [
			{
				"order": 22,
				"id": "marlowelsp",
				"title": "marlowelsp",
				"properties": {
					"marlowelsp.trace.server": {
						"type": "string",
						"scope": "window",
						"enum": [
							"verbose",
							"messages",
							"verbose"
						],
						"default": "verbose",
						"description": "Traces the communication between VS Code and the marlowelsp language server."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./test-data"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/test-web": "^0.0.22",
		"eslint": "^8.26.0",
		"file-loader": "^6.2.0",
		"path-browserify": "^1.0.1",
		"ts-loader": "^9.3.0",
		"typescript": "^5.1.3",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2"
	}
}
